# ValueString

./: .gitignore  LICENSE  README.md  ValueString.sln
ValueString/: ValueString.cs  ValueString.csproj  ValueStringExt.cs
ValueString.Converters/: JsonValueStringConverter.cs  README.md  ValueString.Converters.csproj
ValueString.Converters/EntityFrameworkCore/: ValueStringConverter.cs  ValueStringNullableConverter.cs
