<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Yury Malich</Authors>
    <Company></Company>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/ymalich/ValueString</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ymalich/ValueString.git</RepositoryUrl>
    <PackageTags>String, ValueString, SafeString </PackageTags>
    <RootNamespace>ValueStringType.Converters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.*" Condition="'$(TargetFramework)' != 'net6.0' " />
    <PackageReference Include="System.Text.Json" Version="8.0.*" Condition="'$(TargetFramework)' == 'net6.0' " />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net6.0' " Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net8.0' " Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net9.0' " Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueString\ValueString.csproj" />
  </ItemGroup>

</Project>